<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 25%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h2>Login Form</h2>

<form th:action="@{/my-login}" method="post">
    <div class="imgcontainer">
        <img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.15752-9/72468022_2534417343284529_7651580548170645504_n.png?_nc_cat=101&_nc_ohc=weswxZhtKNIAQmCyYVpqEfl-qQLw_5GSa-1CKWgBeL-YUz0AJyAcYfIZg&_nc_ht=scontent.fhan3-3.fna&oh=ddaeef2db93197dad04817ec6ad2c666&oe=5E888248"
             width="100px" height="300px" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button type="submit">Login</button>
   <!--     <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>-->
    </div>
</form>

</body>
</html>
